<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Consultorio VG Dental</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>VG Dental</h1>
        <nav>
            <a href="index.html">Que es VG Dental</a>
            <a href="tratamientos.html">Tratamientos</a>
            <a href="especialidades.html">Especialidades</a>
            <a class="active" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <h2 style="margin: 15px;">Contactanos</h2>

    <div class="contenedor-formulario">
        <form>
            <label for="Nombre">Nombre: </label>
            <input type="text" id="Nombre" name="Nombre" placeholder="Escribe aquí tu nombre" required minlength="3">
            <label for="Apellido">Apellido: </label>
            <input type="text" id="Apellido" name="Apellido" placeholder="Escribe aquí tu apellido" required minlength="3">
            <label for="mail">Correo Electronico: </label>
            <input type="text" id="mail" name="mail" placeholder="Escribe aquí tu correo electronico" required>

            <label for="Estado">Estado: </label>
            <select name="Estado" id="Estado">
            <option value="Aguascalientes">Aguascalientes</option>
            <option value="Baja California">Baja California</option>
            <option value="Campeche">Campeche</option>
            <option value="Chiapas">Chiapas</option>
            <option value="Chihuahua">Chihuahua</option>
            <option value="Ciudad de México">Ciudad de México</option>
            <option value="Colima">Colima</option>
            <option value="Durango">Durango</option>
            <option value="Guanajuato">Guanajuato</option>
            <option value="Guerrero">Guerrero</option>
            <option value="Hidalgo">Hidalgo</option>
            <option value="Jalisco">Jalisco</option>
            <option value="Estado de México">Estado de México</option>
            <option value="Morelos">Morelos</option>
            <option value="Nayarit">Nayarit</option>
            <option value="Nuevo León">Nuevo León</option>
            <option value="Oaxaca">Oaxaca</option>
            <option value="Puebla">Puebla</option>
            <option value="Tlaxcala">Tlaxcala</option>
            <option value="Veracruz">Veracruz</option>
            <option value="Yucatán">Yucatán</option>
            <option value="Zacatecas">Zacatecas</option>
            </select>
            <label for="Comentario">Comentario: </label>
            <textarea name="Comentario" id="Comentario" placeholder="Escribe aquí tu comentario"></textarea>

            <label for="Motivo">Motivo de contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Reclamo</i>
            <input type="radio" id="motivo" name="motivo"><i>Cita urgente</i>
            <input type="radio" id="motivo" name="motivo"><i>Más Información</i>

            <input type="submit" value="Enviar">

        </form>
    </div>

    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>
    
    
</body>
</html>