<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Consultorio VG Dental</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>VG Dental</h1>
        <nav>
            <a class="active" href="index.html">Que es VG Dental</a>
            <a href="tratamientos.html">Tratamientos</a>
            <a href="especialidades.html">Especialidades</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tratamientos</h2>
    <hr>

    <article class="container">
        <h3>Extracción a terceros molares</h3>
        <img class="image" src="/assets/img/cirugia-bucal-muela-operacion-1200x671.jpg" alt="VG Dental"
        <p>La <b>extracción a terceros molares</b> se refiere comúnmente a la extracción de los terceros molares, también conocidos como muelas del juicio. Estos molares son los últimos dientes en la parte posterior de la boca y suelen aparecer en la adolescencia o en la adultez temprana. Sin embargo, no todas las personas desarrollan los terceros molares, y algunas personas pueden tener problemas asociados con su erupción.

            Aquí hay algunas razones comunes por las cuales se pueden extraer los terceros molares:
            
            <p>Impactación: Los terceros molares a menudo no tienen suficiente espacio para salir correctamente, lo que puede llevar a la impactación. Esto significa que pueden estar parcialmente cubiertos por encía o hueso, lo que puede causar dolor, hinchazón y otros problemas.</p>
            
            <p>Apiñamiento: La falta de espacio en la mandíbula puede hacer que los terceros molares salgan torcidos o apretados contra los dientes vecinos, lo que puede afectar la alineación dental.</p>
            
            <p>Infección o inflamación: Si un tercer molar está parcialmente erupcionado, puede ser propenso a la acumulación de bacterias y residuos de alimentos, lo que podría llevar a la inflamación de las encías o infecciones.</p>
            
            <p>Dolor: Algunas personas experimentan dolor en la mandíbula, cabeza o garganta debido a problemas con los terceros molares.</p>
            
            La extracción de terceros molares es un procedimiento común realizado por cirujanos dentales u oral y maxilofacial. Antes de la extracción, se suele realizar una evaluación radiográfica para determinar la posición exacta de los dientes y planificar la extracción de manera adecuada. El procedimiento generalmente se realiza bajo anestesia local o general, dependiendo de la complejidad y la preferencia del paciente.
            
            Es importante seguir las indicaciones del dentista o cirujano oral después de la extracción para garantizar una recuperación adecuada y prevenir complicaciones. Esto puede incluir el uso de medicamentos para el dolor, la aplicación de hielo, evitar ciertos alimentos y seguir un cuidado oral especial durante el período de recuperación.</p>
        
            <h4>Extracción Dental</h4>
            <img class="image2" src="/assets/img/extraccion.jpg" alt="VG Dental"
            <p>La extracción dental es el procedimiento que realiza el odontólogo para extraer un diente de la encía. Este procedimiento se lleva a cabo cuando un diente no se puede recuperar, teniendo en cuenta la situación la cavidad bucal de cada persona.
                También puede extraerse un diente que se encuentra situado en una mala posición y puede dañar a los dientes contiguos, como por ejemplo las extracciones que se hacen de las muelas del juicio.</p>

                <p>Daño severo: Cuando un diente está gravemente dañado debido a caries, fracturas o trauma, y no se puede reparar con tratamientos dentales como empastes o endodoncias, la extracción puede ser necesaria.</p>

                <p>Infección dental: Si una infección dental no se puede controlar con antibióticos y está afectando gravemente el diente y el tejido circundante, puede ser necesario extraer el diente infectado.</p>

            <h5>Protesis fija y Removible</h5>
            <img class="image" src="/assets/img/protesis-fija.jpg" alt="VG Dental"
            <p>Las prótesis fijas son dispositivos dentales que se utilizan para reemplazar uno o más dientes perdidos. 
            A diferencia de las prótesis removibles, como las dentaduras postizas, las prótesis fijas están permanentemente unidas a los dientes naturales o a implantes dentales, lo que significa que no se pueden quitar por el paciente.
            Estas prótesis se utilizan para restaurar la función masticatoria, mejorar la estética y mantener la salud oral.</p>
            <p>Las prótesis removibles son dispositivos dentales diseñados para reemplazar uno o varios dientes perdidos y que el paciente puede quitar y volver a colocar en la boca. Estas prótesis son una opción más económica en comparación con las prótesis fijas y pueden ser completas (dentaduras completas) o parciales (parciales), dependiendo de la cantidad de dientes que se estén reemplazando.</p>
            <img class="image2" src="/assets/img/prm.png" alt="VG Dental"
    
    <hr>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>
    
    
</body>
</html>